
body {
    background-image: linear-gradient(180deg, #130122, #240d4a)!important;
    background-color: #130122!important;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;

}

.game {
    display: flex;
    flex-direction: row;
}

.game-info {
    margin-left: 20px;
    margin-right: 100px;
    margin-top: 20px;
    font-size: 24px;
    width: 30%;
}

td {
    text-align: center;
}
.game-rules {
    margin-top: 10px;
    font-size: 24px;
}
.accordion{
    font-size: 20px;
    text-align: justify;
}
.game-board {
    position: relative;
    width: 900px;
    height: 900px;
    font-size: 24px;
    margin-left: 20px;
    margin-right: 100px;
    margin-top: 20px;
}

.grid-container {
    position: absolute;
    top: 10%;
    left: 10%;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    background-image: url("game-board.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* point location on the grid*/
#point0, #point9, #point21 {
    grid-column-start: 1;
    grid-column-end: 1;
}

#point3, #point10, #point18 {
    grid-column-start: 2;
    grid-column-end: 2;
}

#point6, #point11, #point15 {
    grid-column-start: 3;
    grid-column-end: 3;
}

#point1, #point4, #point7, #point16, #point19, #point22 {
    grid-column-start: 4;
    grid-column-end: 4;
}

#point8, #point12, #point17 {
    grid-column-start: 5;
    grid-column-end: 5;
}

#point5, #point13, #point20 {
    grid-column-start: 6;
    grid-column-end: 6;
}

#point2, #point14, #point23 {
    grid-column-start: 7;
    grid-column-end: 7;
}

.btn-danger, .btn-danger.disabled, .btn-danger:disabled {
    background-color: #fff52f!important;
}

.btn-primary, .btn-primary.disabled, .btn-primary:disabled {
    background-color: #1ecdff!important;

}

.btn-warning {
    background-color: var(--bs-table-bg)!important;
}

.alert-warning {
    color: #ff006b!important;
    border-color: #ff006b!important;
    text-align: center!important;
    border-width: 2px!important;
    background-color: var(--bs-table-bg)!important;
}


.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #ff006b!important;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #ff006b!important;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #ff006b!important;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #ff006b!important;
    vertical-align: top;
    border-color: #ff006b!important;
}

.table-bordered>:not(caption)>*>* {
    border-width: 1px 1px!important;
}

.style-th {
    border-top-color: var(--bs-table-bg)!important;
    border-left-color: var(--bs-table-bg);
}

.accordion-item {
    background-color: transparent!important;
    border: 1px solid #ff006b!important;
    color: #ff006b!important;
}

.accordion-button:not(.collapsed) {
    color: #ff006b;
    background-color: transparent;
    box-shadow: inset 0 -1px 0 #ff006b;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #ff006b!important;
    text-align: left;
    background-color: transparent!important;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}



.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out!important;
}


.mb0 {
    margin-bottom: 0!important;
}


.grid-container {
    position: absolute;
    top: 0!important;
  }

.logo {
width: 30%;
margin-bottom: -30px;
}